<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>A la Suizaa</title>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1 class="welcome-message">Bienvenidos mis bizcochitosdecaramelo</h1> <!-- Mensaje de bienvenida -->
            <div class="login-box">
                <input type="password" id="password" placeholder="Introduce tu contraseña">
                <button id="login-btn">Acceder</button>
                <p id="attempts" style="color: red;"></p> <!-- Mensaje de intentos restantes -->
            </div>
        </div>

        <div class="content" style="display:none;">
            <h2>Gestión de Chuletas</h2>
            <h3>Pon tu chuleta</h3> <!-- Título añadido -->
            <div class="chuleta-input">
                <input type="text" id="user-name" placeholder="Tu nombre" style="margin-bottom: 10px;"> <!-- Campo para nombre -->
                <textarea id="chuleta-text" placeholder="Escribe tu chuleta aquí..."></textarea>
                <input type="file" id="chuleta-image" accept="image/*">
                <button id="save-chuleta">Guardar Chuleta</button>
            </div>

            <div class="chuletas-list">
                <h3>Chuletas Guardadas</h3>
                <ul id="chuleta-list"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
