/* Estilo general de la aplicación */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #333, #000); /* Fondo negro degradado */
    color: white; /* Texto blanco */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.login-container, .content {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.welcome-message {
    text-align: center;
}

.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="password"],
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

button {
    background-color: #000; /* Fondo negro para el botón */
    color: #fff; /* Letras blancas */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444; /* Color al pasar el ratón */
}

.chuleta-input {
    margin-bottom: 20px;
}

.chuletas-list {
    margin-top: 20px;
}

.chuletas-list ul {
    list-style-type: none;
    padding: 0;
}

.chuletas-list li {
    background: rgba(255, 255, 255, 0.1);
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}
